VITE_SUPABASE_PROJECT_ID="zssoeevjoalivzqsbvus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc29lZXZqb2FsaXZ6cXNidnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTgwMjUsImV4cCI6MjA4NDQ5NDAyNX0.Fj_LmzCe335hlplytt3B_BoyYP4I600coCLu_BrOvq4"
VITE_SUPABASE_URL="https://zssoeevjoalivzqsbvus.supabase.co"
