VITE_SUPABASE_PROJECT_ID="jjxdyfarqpmjhznqvpin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeGR5ZmFycXBtamh6bnF2cGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjU2MDIsImV4cCI6MjA4NTAwMTYwMn0.gW3rNx3abCWOXoj30lGHkkT9edaIxpOyor-C12GWb2Y"
VITE_SUPABASE_URL="https://jjxdyfarqpmjhznqvpin.supabase.co"
